// navbars
@navbar-default-link-active-color: @navbar-default-link-hover-color;
@navbar-default-link-hover-color:  darker(@navbar-default-link-color);
@navbar-default-link-color:        #fff;
@navbar-default-bg:                @brand-primary;

// general settings
@font-family-base: @font-family-monospace;

@border-radius-base:  0px;
@border-radius-large: 0px;
@border-radius-small: 0px;